[00:04.28] Four, actually. Okay
[00:09.89] Ok, so I kind of want to tell the story of this song
[00:15.99] It started off as a dream, or a document in the woods
[00:42.49] 
[00:22.10] In the moon of the budding trees
[00:25.73] I was gifted new eyes to see
[00:29.37] All of the shifting shape and ways you can be
[00:32.96] Wake the dreams into realities
[00:37.56] Wake the dreams into realities
[00:52.56] 
[00:42.01] Sunset diamonds trickle down our cheeks
[00:48.34] The language of no words is how we speak
[00:53.72] Pacha Mama spinning firelight
[00:57.37] And a Little Bear singing by the fireside
[01:00.91] Out of this city with the wind on our neck
[01:05.45] That's us whistling upon your neck
[01:09.08] Moonlit diamonds sparkle into my mouth
[01:14.44] Feels like hunger and it tastes like salt
[01:18.09] Feels like hunger and it tastes like salt
[01:38.59] 
[01:22.55] So, tap me out and tap me into you
[01:29.76] Heal my brain and my body too
[01:33.31] Balance my chemistry hydrate these cells
[01:36.98] Cuz the body talks and the meditation helps
[01:41.47] The body talks and meditation helps
[01:48.69] The body talks and meditation helps
[02:06.19] 
[02:02.21] A little bit of cinnamon pours as we snoot
[02:05.80] All up on my shit in the morning commute.
[02:09.42] Coastal quiver on a quest through the dunes
[02:13.09] Sandy toes and bottomless curves of the moon
[02:17.56] Heavy lifting for Pele's children
[02:22.02] Hand of the goddess soaking cliffs keep building
[02:26.53] Plate is full but appetite has dwindled
[02:30.15] I feel a little sick so I keep the fire kindled
[02:53.65] 
[02:34.60] You the pillar steadfast light of bravery
[02:39.11] And I the dimly burning candle still shaking
[02:42.74] Riddled fear quiver my bones so easy!
[02:47.20] Well, you're the guru now so visualize healing
[02:51.74] Yeah, you're the guru now so visualize leaving.
[03:15.24] 
[02:55.32] Let her go for she can no longer feed you
[02:58.97] And many children need that mana creature
[03:03.41] Just barely missed you I was finally ready!
[03:07.93] But you are a long gone too much heavy history
[03:11.52] Yeah you are a long gone too much heavy history
[03:16.03] Let go of blame that shit will never serve me!
[03:20.51] Bless other men investigate your mystery
[03:40.51] 
[03:24.24] So, tap me out and tap me into you
[03:32.38] Heal my brain and my body too
[03:36.80] Balance my chemistry hydrate these cells
[03:40.48] Cuz the body talks and the meditation helps
[03:44.98] The body talks and meditation helps
[03:48.55] The body talks and meditation helps
[04:06.05] 
[04:05.64] A little spider weaves a wispy web
[04:09.29] And stumbling through the woods it catches to my head
[04:12.84] She crawls behind my ear and whispers secrets
[04:17.31] Dragonfly wiz by and sings now teach it
[04:20.99] Yeah, dragonfly wiz by and sings now teach it
[04:25.45] Form on the trail I watch you head up mauka
[04:29.92] I turn makai and whisper, "thank you sister"
[04:51.92] 
[04:33.52] Edge of the west where water touches land
[04:37.14] You are the east with folded maps in hand
[04:41.68] Time to increase my frequency!
[04:46.14] Hands of light and bodies talking
[04:49.78] Gimme some of that wild fox medicine!
[04:54.34] But, keep me here in this wild present tense
[04:58.84] Fully supported on new lovers chest
[05:02.49] Dawning adventures sparkle get some rest!
[05:06.09] Dawning adventures sparkle get some rest!
[05:26.59] 
[05:15.46] So, tap me out and tap me into you
[05:20.44] Heal my brain and my body too
[05:23.11] Balance my chemistry hydrate these cells
[05:26.73] 'Cause the body talks and the meditation helps
[05:31.76] The body talks and meditation helps
[05:49.26] 
[06:10.15] And then I made this song about it
[06:13.36] So it was like it went from dream world
[06:15.60] To drawing, to writing, to life
[06:21.47] To music, dada dada