[00:15.94] Well I arrived on time
[00:20.80] My courduroy suit and me bottle of wine
[00:24.53] There were women wall to wall
[00:29.00] It's Saturday night and I wanted them all
[00:31.73] Everyone
[00:35.73] 
[00:41.04] Sidled up for a dance
[00:45.55] I tried a new step and fell in the plants
[00:49.04] I told a joke, about the Pope
[00:53.61] It wasn't as funny as I would've hoped, so listen
[01:18.11] 
[00:58.77] Nobody told me she was the daughter
[01:00.98] Of the mayor
[01:02.17] I was so embarrassed, I just wished the
[01:03.39] Ground would swallow me up
[01:06.78] And accidentally my elbow hit the record player
[01:11.06] The rock 'n' roll stopped
[01:12.19] And everybody just stared
[01:15.25] (Oh no)
[01:18.75] 
[01:17.82] Who's gonna take me home
[01:21.42] I'm tired and I wanna go to bed
[01:25.88] Who's gonna take me home
[01:29.67] This party's gone right to my head, listen boy
[01:52.67] 
[01:42.14] I didn't worry, not me
[01:46.77] Panic ain't in my vocabulary
[01:50.85] Smashed beyond reproach
[01:54.84] Suddenly I wanted to take off my clothes
[02:14.84] 
[01:58.90] All hell broke loose
[02:03.37] I started to take off my trousers and shoes
[02:06.81] And so I tried to look cool
[02:11.38] I stepped back and fell in the pool
[02:28.88] 
[02:16.03] The hostess helped me out
[02:17.69] And asked for my dismissal
[02:19.91] I said I was sorry, but I've been
[02:21.55] Under so much pressure
[02:22.42] Just lately, baby
[02:24.41] I felt as popular as a Russian guided missile
[02:27.86] The last thing I remember, I left with a girl
[02:29.86] On a motor bike
[02:30.46] That weighed three hundred pounds and what's wrong with that
[03:00.46] 
[02:35.51] Who's gonna take me home
[02:38.97] I'm tired and I wanna go to bed
[02:43.53] Who's gonna take me home
[02:47.10] This party's gone right to my head
[02:50.43] To my head
[02:55.43] 
[03:20.12] I woke up on the floor
[03:23.78] Still in my suit and she told me I snored
[03:28.30] I never felt so cheap
[03:32.80] I had a good laugh at the size of her feet
[03:53.80] 
[03:37.51] Holy Moses, I don't like this single living
[03:41.72] I think I'll find me a nice local girl and settle on down, now
[03:46.23] With a home and a garden
[03:47.11] And a nature quite forgiving
[03:50.59] Then again maybe I'll just hang around
[04:09.59] 
[03:56.96] Who's gonna take me home
[04:00.76] I'm tired and I wanna go to bed, right now
[04:04.85] Who's gonna take me home
[04:08.11] This party's gone right to my head
[04:12.38] To my head
[04:17.38] 
[04:13.81] Now who's gonna take me home
[04:16.53] Hey Brian could you give me a lift 'cause I don't live
[04:19.35] Too far from you, boy
[04:21.75] Mary c'mon I've known you so long please give me a lift home, oh c'mon
[04:25.82] Jim, c'mon and take so home
[04:30.65] Who's gonna take me