[00:15.97] Well, I arrived on time
[00:20.85] My corduroy suit and me bottle of wine
[00:24.59] There were women, wall to wall
[00:29.03] It's Saturday night and I wanted them all
[00:31.77] Everyone, woo
[00:38.27] 
[00:40.76] Sidled up for a dance
[00:45.55] I tried a new step and fell in the plants
[00:49.03] I told a joke about the Pope
[00:53.65] It wasn't as funny as I would've hoped, so listen
[01:18.15] 
[00:58.74] Nobody told me she was the daughter of the mayor
[01:02.10] I was so embarrassed, I just wished the ground would swallow me up
[01:06.76] And accidentally my elbow hit the record player
[01:10.87] The rock 'n' roll stopped and everybody just stared (oh no)
[01:40.37] 
[01:17.82] Who's gonna take me home?
[01:21.48] I'm tired and I wanna go to bed (yeah, yeah, yeah)
[01:25.85] Who's gonna take me home?
[01:29.61] This party's gone right to my head, listen boy
[01:52.61] 
[01:42.13] I didn't worry, not me
[01:46.71] Panic ain't in my vocabulary
[01:50.87] Smashed beyond reproach
[01:54.89] Suddenly, I wanted to take off my clothes
[02:15.39] 
[01:58.99] All hell broke loose
[02:03.39] I started to take off my trousers and shoes
[02:06.82] And so I tried to look cool
[02:11.33] I stepped back and fell in the pool
[02:28.83] 
[02:16.08] The hostess helped me out and asked for my dismissal
[02:19.95] I said I was sorry, but I've been under so much pressure just lately, baby
[02:24.44] I felt as popular as a Russian guided missile
[02:27.80] The last thing I remember, I left with a girl on a motorbike
[02:30.40] I weighed three hundred pounds, what's wrong with that?
[02:57.90] 
[02:35.52] Who's gonna take me home?
[02:38.98] I'm tired and I wanna go to bed (yeah, yeah, yeah)
[02:43.55] Who's gonna take me home?
[02:47.12] This party's gone right to my head, to my head
[03:10.12] 
[03:20.11] I woke up on the floor
[03:23.72] Still in my suit and she told me I snored
[03:28.39] I never felt so cheap
[03:32.87] I had a good laugh at the size of her feet
[03:53.87] 
[03:37.55] Holy Moses, I don't like this single living
[03:41.74] I think I'll find me a nice local girl and settle on down, now
[03:46.21] With a home and a garden
[03:47.15] And a nature quite forgiving
[03:50.50] Then again maybe I'll just hang around
[04:09.50] 
[03:56.98] Who's gonna take me home?
[04:00.76] I'm tired and I wanna go to bed, right now (yeah, yeah, yeah)
[04:04.88] Who's gonna take me home?
[04:08.14] This party's gone right to my head
[04:12.38] To my head
[04:17.38] 
[04:13.82] Now who's gonna take me home?
[04:16.56] Hey Brian, could you give me a lift 'cause I don't live too far from you, boy?
[04:21.76] Mary, c'mon I've known you so long please give me a lift home, oh c'mon
[04:25.81] Jim? (somebody take me sober)
[04:30.66] Who's gonna take me?