[00:04.83] I was given a chance at a budding romance
[00:09.64] But I cowered away and took a defensive stance
[00:14.58] I don't know what to say
[00:17.15] I don't know how to play this game
[00:34.15] 
[00:24.93] I said don't jump the gun, you know true love will come
[00:30.43] Even the early bird waits for the sun
[00:35.59] I don't know what to feel
[00:37.95] Maybe true love just isn't for everyone
[00:57.45] 
[00:46.95] I can't say I lost
[00:49.87] I can't say I've gained
[00:52.32] 'Cause every possession has only remained
[00:57.41] I wish I could lose
[01:00.01] Something so dear
[01:02.74] At least then I'd know there was a time it was here
[01:28.24] 
[01:11.76] And I, I thought I was a scholar
[01:21.52] Withdrawn from love
[01:25.62] Why would I even bother?
[01:30.93] But no one called my bluff
[01:33.31] I let my novel rust
[01:35.97] My heart was here wasting away in this constant decay
[01:42.32] Half lives passing by day by day
[01:58.32] 
[01:48.83] I can't say I lost
[01:51.23] I can't say I've gained
[01:53.88] 'Cause every possession has only remained
[01:59.05] I wish I could lose
[02:01.99] Something so dear
[02:04.14] At least then I'd know there was a time it was here
[02:29.64] 
[02:09.49] I can't say I lost
[02:11.77] I can't say I've gained
[02:14.69] 'Cause every possession has only remained
[02:20.18] I wish I could lose
[02:22.51] Something so dear
[02:24.94] At least then I'd know there was a time it was here
[02:50.44] 
[02:33.98] I was given a chance at a budding romance
[02:38.97] But I cowered away and took a defensive stance
[02:44.16] I don't know what to say
[02:46.61] I don't know how to play this game
[03:03.61] 
[02:54.04] I said don't jump the gun, you know true love will come
[02:59.72] Even the early bird waits for the sun
[03:05.87] I don't know what to feel
[03:11.22] Maybe true love just isn't for everyone