[00:15.91] Well, I arrived on time
[00:20.84] My corduroy suit and me bottle of wine
[00:24.56] There were women, wall to wall
[00:29.02] It's Saturday night and I wanted them all
[00:31.72] Everyone, woo
[00:38.22] 
[00:40.73] Sidled up for a dance
[00:45.51] I tried a new step and fell in the plants
[00:49.07] I told a joke about the Pope
[00:53.62] It wasn't as funny as I would've hoped, so listen
[01:18.12] 
[00:58.73] Nobody told me she was the daughter of the mayor
[01:02.13] I was so embarrassed, I just wished the ground would swallow me up
[01:06.78] And accidentally my elbow hit the record player
[01:10.85] The rock 'n' roll stopped and everybody just stared (oh no)
[01:40.35] 
[01:17.90] Who's gonna take me home?
[01:21.44] I'm tired and I wanna go to bed (yeah, yeah, yeah)
[01:25.89] Who's gonna take me home?
[01:29.67] This party's gone right to my head, listen boy
[01:52.67] 
[01:42.18] I didn't worry, not me
[01:46.78] Panic ain't in my vocabulary
[01:50.80] Smashed beyond reproach
[01:54.83] Suddenly, I wanted to take off my clothes
[02:15.33] 
[01:58.97] All hell broke loose
[02:03.36] I started to take off my trousers and shoes
[02:06.86] And so I tried to look cool
[02:11.31] I stepped back and fell in the pool
[02:28.81] 
[02:16.04] The hostess helped me out and asked for my dismissal
[02:19.92] I said I was sorry, but I've been under so much pressure just lately, baby
[02:24.47] I felt as popular as a Russian guided missile
[02:27.81] The last thing I remember, I left with a girl on a motorbike
[02:30.36] I weighed three hundred pounds, what's wrong with that?
[02:57.86] 
[02:35.58] Who's gonna take me home?
[02:38.93] I'm tired and I wanna go to bed (yeah, yeah, yeah)
[02:43.59] Who's gonna take me home?
[02:47.15] This party's gone right to my head, to my head
[03:10.15] 
[03:20.16] I woke up on the floor
[03:23.71] Still in my suit and she told me I snored
[03:28.38] I never felt so cheap
[03:32.87] I had a good laugh at the size of her feet
[03:53.87] 
[03:37.59] Holy Moses, I don't like this single living
[03:41.71] I think I'll find me a nice local girl and settle on down, now
[03:46.20] With a home and a garden
[03:47.12] And a nature quite forgiving
[03:50.59] Then again maybe I'll just hang around
[04:09.59] 
[03:56.96] Who's gonna take me home?
[04:00.72] I'm tired and I wanna go to bed, right now (yeah, yeah, yeah)
[04:04.83] Who's gonna take me home?
[04:08.15] This party's gone right to my head
[04:12.30] To my head
[04:17.30] 
[04:13.81] Now who's gonna take me home?
[04:16.55] Hey Brian, could you give me a lift 'cause I don't live too far from you, boy?
[04:21.70] Mary, c'mon I've known you so long please give me a lift home, oh c'mon
[04:25.84] Jim? (somebody take me sober)
[04:30.63] Who's gonna take me?